[gd_scene load_steps=9 format=3 uid="uid://b5grplmbvymqy"]

[ext_resource type="Script" path="res://Game.gd" id="1_fbks1"]
[ext_resource type="PackedScene" uid="uid://crmntsc1fsy5o" path="res://Button.tscn" id="1_id7y6"]
[ext_resource type="Theme" uid="uid://te5lk6s4w6bx" path="res://resources/default_theme.tres" id="1_yogjk"]
[ext_resource type="Script" path="res://RotatedTurnButton.gd" id="2_4mxhy"]
[ext_resource type="PackedScene" uid="uid://dd7u42rrrnpyc" path="res://cpu.tscn" id="5_w1tfe"]
[ext_resource type="FontFile" uid="uid://drak1xk84nses" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="6_kl8mg"]
[ext_resource type="Script" path="res://addons/fontawesome/FontAwesome.gd" id="7_ata4x"]
[ext_resource type="PackedScene" uid="uid://b5cnq56c6awjh" path="res://config.tscn" id="8_xgewo"]

[node name="Game" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yogjk")
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("1_fbks1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="B_turn_button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"TurnButton"
toggle_mode = true
action_mode = 0
script = ExtResource("2_4mxhy")
flipped = true
glyph = 1
label_offset = 128.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 11

[node name="Button" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button2" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button3" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button4" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button5" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button6" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button7" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button8" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button9" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button10" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button11" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2
state = 2

[node name="Button12" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button13" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button14" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button15" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button16" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button17" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button18" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button19" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button20" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button21" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button22" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button23" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button24" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button25" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button26" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button27" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button28" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button29" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button30" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button31" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button32" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button33" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button34" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button35" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button36" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button37" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button38" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button39" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button40" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button41" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button42" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button43" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button44" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button45" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button46" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button47" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button48" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button49" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button50" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button51" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button52" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button53" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button54" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button55" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button56" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button57" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button58" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button59" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button60" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button61" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button62" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button63" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button64" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button65" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button66" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button67" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button68" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button69" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button70" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button71" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button72" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button73" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button74" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button75" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button76" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button77" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button78" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button79" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button80" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button81" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button82" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button83" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button84" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button85" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button86" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button87" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button88" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button89" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button90" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button91" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button92" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button93" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button94" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button95" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button96" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button97" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button98" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button99" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button100" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button101" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button102" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button103" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button104" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button105" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button106" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button107" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button108" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button109" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button110" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button111" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2
state = 1

[node name="Button112" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button113" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button114" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button115" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button116" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button117" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button118" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button119" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button120" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="Button121" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_id7y6")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="A_turn_button" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"TurnButton"
toggle_mode = true
action_mode = 0
script = ExtResource("2_4mxhy")
label_offset = 128.0

[node name="ConfigButton" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(128, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10

[node name="FontAwesome" type="Label" parent="HBoxContainer2/ConfigButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme_override_fonts/font = ExtResource("6_kl8mg")
theme_override_font_sizes/font_size = 64
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_ata4x")
icon_size = 64
icon_name = "gear"

[node name="CPU" parent="." instance=ExtResource("5_w1tfe")]
visible = false
think_per_frame = 500
n_thinks_total = 5000

[node name="Config" parent="." instance=ExtResource("8_xgewo")]
visible = false

[connection signal="pressed" from="HBoxContainer/B_turn_button" to="." method="swap_turn_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/A_turn_button" to="." method="swap_turn_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/ConfigButton" to="." method="think_cpu_button"]
[connection signal="finished" from="CPU" to="." method="_on_cpu_finished"]
